{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:{server},{PORT};Initial Catalog={DB};Persist Security Info=False;User ID={USER};Password={PASS};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "StorageConnection": {
    "blobServiceUri": "{bloburi}",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName={accName};AccountKey={accKey};EndpointSuffix=core.windows.net",
    "container": "fotos"
  },
  "AllowedHosts": "*"
}
